<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Rohit's Learning</title>
</head>
<body>
    <div class="background">
        <nav class="navbar h-nav-resp">
            <ul class="nav-list v-class-resp">
                <a href="../index.html">
                    <div class="logo"><img src="../img/img.jpg" alt="logo"></div>
                </a>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html">About</a></li>
                <li><a href="../html/photo.html">Gallery</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
            <div class="rightNav v-class-resp">
                <input type="text" id="search" name="search">
                <button class="btn btn-sm">Search</button>
            </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
        <section class="firstSection section">
            <div class="paras">
                <p class="sectionTag text-big">Do you want to know my Sports Journey? Come, let's look through together </p>
                <p class="sectionSubTag text-s">
                    Sports are an important part of just about every society and country involving everyone, 
                    whether they are playing or watching.
                    Sports often reflect the culture of the countries in which they are played. In many ways, 
                    sports define a society.
                    From my childhood I love to play various Sports and Games.
                    I am from a conservative family in my early days i neverallowed to play outside. <br>
                </p>
            </div>
            <div class="thumbnail">            
                <img src="../img/my2.jpg" alt="Image" class="imgFluid">
            </div>
        </section>
        <section class="firstSection section section-left">
            <div class="paras">
                <p class="sectionSubTag text-s">
                When I was in 7<sup>th</sup> standard of schooling I have joined school BasketBall team 
                as a trainee. In begining I would get tired easily as I love fastfood very much. Then gradually
                I stopped eating fastfood. My coach helped me a lot in this phase, he was less a coach than a elder
                brother to me. After 4 months of joining as a trainee I got selected in the school basketball team 
                for West Bengal Inter School Championship which was held in kolkata sponsored by RISE Worldwide
                formerly known as IMG Relaiance Limited. In this tournament hardly got the chance to went down
                to the field, when any of the senior player get enjoured or absent then I got the chance. 
                Unfortunately we lost the tournament, likewise my journey began. After returning from the tour 
                I practice hard and my coach is also helped me a lot.
                <br>
                </p>
            </div>
            <div class="thumbnail">            
                <img src="../img/my3.jpg" alt="Image" class="imgFluid">
            </div>
        </section>
        <section class="firstSection section">
            <div class="paras">
                <p class="sectionSubTag text-s">
                    After few months in District Junior BasketBall Tournament Our school team finally became the winner 
                    in my captionship, That was really a proud moment for me and having such supportive fellow friends. 
                    From my school I was selected for the Burdwan District Basketball Team. After few the Inter District Basketball 
                    Tournament held on kolkata, and we got the Runners up position.  <br>
                </p>
            </div>
            <div class="thumbnail">            
                <img src="../img/p1.jpg" alt="Image" class="imgFluid">
            </div>
        </section>
        <section class="firstSection section">
            <div class="paras">
                <p class="sectionSubTag text-s">
                    After few weaks of returning from the tour 
                    I got a letter, i was really surprised opening the letter and seeing "You got selected in West Bengal National
                    BasketBall Team." After that I got 2 bestplayer award in 2 consecutive years. And played for 5 club teams.
                    I was totally detached in the time of my higher secondary exam. After joining the college again I have stated 
                    my practice daily basis and got the best shooter and one man of the match prize. Now I am totally 
                    out of practice for the lockdown. Waiting for the coronavirus pandamic to end.  <br>
                </p>
            </div>
            <div class="thumbnail">            
                <img src="../img/p2.jpg" alt="Image" class="imgFluid">
            </div>
        </section>
        
        <section class="firstSection l-sp">
            <div class="box-main firstHalf">
                <div class="space">
                    <p class="text-big">
                        Follow me on
                    </p>
                </div>
                <div class="buttons">
                    <a href="https://www.linkedin.com/in/rohit-samanta">
                        <div class="btn_lo">
                            <img src="../logo/link.png" alt="" class="lo">
                        </div>
                    </a>
                    <a href="https://www.facebook.com/rohits.samanta.7">
                        <div class="btn_lo">
                            <img src="../logo/face.png" alt="" class="lo losm">
                        </div>
                    </a>
                    <a href="https://www.instagram.com/ro_hit_samanta">
                        <div class="btn_lo">
                            <img src="../logo/insta.png" alt="" class="lo losm">
                        </div>                        
                    </a>
                    <a href="https://github.com/rohitsamanta8371">
                        <div class="btn_lo">
                            <img src="../logo/git.png" alt="" class="lo">
                        </div>                        
                    </a>
                </div>
            </div>
        </section>
    </div>

    <section class="contact" id="contact">
        <h2 class="text-center">Contact Me</h2>
        <div class="form">
            <input type="text" class="form-input" name="name" id="name" placeholder="Enter Your Name">
            <input type="number" class="form-input" name="phone" id="phone" placeholder="Enter Your Phone No.">
            <input type="email" class="form-input" name="email" id="email" placeholder="Enter Your Email">
            <textarea name="text" id="" cols="30" rows="4" class="form-input" placeholder="Enter the description">
            </textarea>
            <button class="btn">Submit</button>
        </div>
    </section>
    <footer class="footer">
        <p class="text-center">        
            Copyright &copy; 2021 - All rights reserved
        </p>
    </footer>
    <script src="../js/resp.js"></script>
</body>
</html>